API_ID=123456 # get this value from my.telegram.org
API_HASH=1abcd2efhs93u39 # get this value from my.telegram.org
BOT_TOKEN=1263725637:ghsdvkhsvchsuhdc # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://abc:abc@music.dlua0.mongodb.net/shivanya?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001750682671 # get this value from in your log group 
MUSIC_BOT_NAME=shivanya # your music bot name 
STRING_SESSION=pyrogram_string_session
